#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.square {
  aspect-ratio: 1 / 0.8;
  border: 2px solid #000;
  font-size: 1.5rem;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 100%;
}

input[type="text"] {
  width: calc(100% - 20px);
  margin-top: 15px;
  padding: 0.5rem;
  font-size: 1.5rem;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #000;
  outline: none;
}

button.toggle {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.5rem;
  margin-top: 15px;
  box-shadow: 2px 2px 5px #000;
  outline: none;
}
